<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>ChillCloud</title>
    <meta name="title" content="ChillCloud" />
    <meta
      name="description"
      content="ChillCloud is your serene sanctuary in the digital realm, where you can connect, chat, and unwind in a laid-back atmosphere. Embrace the chill vibes as you join like-minded individuals in conversations that flow as smoothly as a gentle breeze. Whether you're here to share stories, discuss interests, or simply relax, ChillCloud offers a welcoming space where you can let your worries drift away like clouds in the sky. So kick back, light up, and let the conversations soar on ChillCloud."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://video-conf-pink.vercel.app/" />
    <meta property="og:title" content="ChillCloud" />
    <meta
      property="og:description"
      content="ChillCloud is your serene sanctuary in the digital realm, where you can connect, chat, and unwind in a laid-back atmosphere. Embrace the chill vibes as you join like-minded individuals in conversations that flow as smoothly as a gentle breeze. Whether you're here to share stories, discuss interests, or simply relax, ChillCloud offers a welcoming space where you can let your worries drift away like clouds in the sky. So kick back, light up, and let the conversations soar on ChillCloud."
    />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/videcallbackup.appspot.com/o/usersImgs%2Fchill.jpg?alt=media&token=5dfd1915-cefc-4693-b771-917d59f60b06"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://video-conf-pink.vercel.app/"
    />
    <meta property="twitter:title" content="ChillCloud" />
    <meta
      property="twitter:description"
      content="ChillCloud is your serene sanctuary in the digital realm, where you can connect, chat, and unwind in a laid-back atmosphere. Embrace the chill vibes as you join like-minded individuals in conversations that flow as smoothly as a gentle breeze. Whether you're here to share stories, discuss interests, or simply relax, ChillCloud offers a welcoming space where you can let your worries drift away like clouds in the sky. So kick back, light up, and let the conversations soar on ChillCloud."
    />
    <meta
      property="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/videcallbackup.appspot.com/o/usersImgs%2Fchill.jpg?alt=media&token=5dfd1915-cefc-4693-b771-917d59f60b06"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
